1. Подсчитать кол-во поставщиков в каждой из стран и отсортировать результаты группировки по убыванию кол-ва.

SELECT  country, COUNT(*) AS ModelsCount
FROM suppliers
GROUP BY country
ORDER BY ModelsCount DESC;

________________________________________________________________________________________________________________________

2. Выбрать такие страны в которых "зарегистированы" одновременно заказчики и поставщики, но при этом в них не
"зарегистрированы" работники. Отсортировать в алфавитном порядке.

SELECT  country FROM customers
JOIN suppliers USING(country)
EXCEPT
SELECT country FROM employees
GROUP BY country
ORDER BY country;

________________________________________________________________________________________________________________________
3. Найти активные (discontinued = 0) продукты из категории Beverages и Seafood, которых в продаже менее 20 единиц.
Вывести наименование продуктов, кол-во единиц в продаже, имя контакта поставщика и его телефонный номер.

SELECT * FROM products;
SELECT * FROM categories;
SELECT product_name, quantity_per_unit, supplier_id, category_id FROM products
WHERE category_id=8 ;

________________________________________________________________________________________________________________________
5. Вывести названия продуктов, которых заказано ровно 10 единиц. Результат должен быть без дубликатов и отсортирован в
алфавитном порядке. (всего 60 записей).
SELECT product_name, units_on_order FROM products
WHERE units_on_order = 10
ORDER BY product_name;